<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="test2.css">

</head>
<body>
<div id="container1">
    <div class="header">
        <h1>Šejla Šaković</h1>
    </div>

    <div class="navigacija">
        <ul>
            <li><a href="tabele.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a class="active" href="aboutme.html">About me</a></li>
            <li><a href="contactme.html">Contact me</a></li>
        </ul>
    </div>

<div class="tekst">
    <pre>
        I am 21 years old IT student with a passion for technology.

        I study Information Technologies at the Internacionalna poslovno-informaciona akademija in Tuzla.
        In my free time I study C, C ++, Java, Python and in the last few months I am really interested in working with databases. 
        I also have experience working in HTML and CSS but I am working on improving my knowledge in PHP.
        I have established acquaintances with students from India with whom I work on projects related to cyber security.
        
        I am very ambitious and very committed when I am offered a project to work on.
        Nothing is impossible for me and I do my best to find a way for all the problems.
        I am very inclined to improve my knowledge and skills through various projects.
        
        Thank you for taking the time to get to know me better. :)
    </pre>

    <img src="profil.jpg">
</div>
</div>
</body>
</html>
