<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="test2.css" />
    <link rel="stylesheet" type="text/css" href="contactme_css.css">

    
  
    <title>Contact me</title>

</head>
<body>
<div id="container1">
    <div class="header">
        <h1>Šejla Šaković</h1>
    </div>

    <div class="navigacija">
        <ul>
            <li><a href="tabele.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a class="active" href="contactme.html">Contact me</a></li>
        </ul>
    </div>

</div>

<div class="naslov_contactme">
    <h2>Contact me!</h2>
</div>

<div id="container2">
    <div class="contact">
        <p>Name:</p>
        <input type="text"> 
        <p>Surname:</p>
        <input type="text">
        <p>E-mail adress:</p>
        <input type="text">
        <p>Grade:</p>
        <select>
            <option>I</option>
            <option>II</option>
            <option>III</option>
            <option>IV</option>
            <option>V</option>
            <option>VI</option>
        </select>
        <p>Notes:</p>
        <textarea>Notes</textarea>
            <div class="buttons">
                <button onclick="javascript:window.alert('Successfully submitted!');">Submit</button>
                <button id="back" onclick="window.location='tabele.html';">Back</button>
            </div>
        </div>
</div>

<br><hr>
<div id="footer">
    <p>© 2021 Šejla Šaković</p>
</div>


</body>
</html>
